# Copyright 2016 edechaninfo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


tenant_id = ''

aws_config = dict(
    aws_access_key_id='',
    aws_secret_access_key='',
    region_name=''
)

twitter_config = dict(
    development=dict(
        consumer_key='',
        consumer_secret='',
        access_token='',
        access_secret='',
    ),
    production=dict(
        consumer_key='',
        consumer_secret='',
        access_token='',
        access_secret='',
    )
)
